---
title: "MSP_Mayors"
author: "Henry McCarthy"
date: "December 4, 2018"
output: html_document
---

```{r}
# LOAD IN CSV FILES

Mel <- read.csv("/Users/HenryComputer/Documents/MACALESTER/Fall 2018/Data Science/Melvin.csv")
Jac <- read.csv("/Users/HenryComputer/Documents/MACALESTER/Fall 2018/Data Science/Jacob.csv")

Mel2 <- read.csv("/Users/HenryComputer/Documents/MACALESTER/Fall 2018/Data Science/Melvin_Second.csv")
Jac2 <- read.csv("/Users/HenryComputer/Documents/MACALESTER/Fall 2018/Data Science/Jacob_Second.csv")


Mel3 <- read.csv("/Users/HenryComputer/Documents/MACALESTER/Fall 2018/Data Science/Melvin_Second.csv")
Jac3 <- read.csv("/Users/HenryComputer/Documents/MACALESTER/Fall 2018/Data Science/Jacob_Second.csv")

```

```{r}
# CREATE TEXT-ONLY TABLES FOR EACH MAYOR
MelText <- Mel %>%
  select(text) %>%
  mutate(Mayor = "Melvin")

JacText <- Jac %>%
  select(text) %>%
  mutate(Mayor = "Jacob")


# COMBINE TO SINGLE TEXT-MAYOR TABLE
MayorsText <- JacText %>%
  full_join(MelText, by=c("text" = "text", "Mayor" = "Mayor"))


# ======================================================
# ROUND 2

# CREATE TEXT-ONLY TABLES FOR EACH MAYOR
MelText2 <- Mel2 %>%
  select(text) %>%
  mutate(Mayor = "Melvin")

JacText2 <- Jac2 %>%
  select(text) %>%
  mutate(Mayor = "Jacob")


# COMBINE TO SINGLE TEXT-MAYOR TABLE
MayorsText2 <- JacText2 %>%
  full_join(MelText2, by=c("text" = "text", "Mayor" = "Mayor"))



  

```

# get rid of unnecessary spaces
clean_tweet <- str_replace_all(clean_tweet," "," ")
# Get rid of URLs
clean_tweet <- str_replace_all(clean_tweet, "http://t.co/[a-z,A-Z,0-9]*{8}","")
# Take out retweet header, there is only one
clean_tweet <- str_replace(clean_tweet,"RT @[a-z,A-Z]*: ","")
# Get rid of hashtags
clean_tweet <- str_replace_all(clean_tweet,"#[a-z,A-Z]*","")
# Get rid of references to other screennames
clean_tweet <- str_replace_all(clean_tweet,"@[a-z,A-Z]*","") 



clean_tweet = gsub("&amp", "", unclean_tweet)
  clean_tweet = gsub("(RT|via)((?:\\b\\W*@\\w+)+)", "", clean_tweet)
  clean_tweet = gsub("@\\w+", "", clean_tweet)
  clean_tweet = gsub("[[:punct:]]", "", clean_tweet)
  clean_tweet = gsub("[[:digit:]]", "", clean_tweet)
  clean_tweet = gsub("http\\w+", "", clean_tweet)
  clean_tweet = gsub("[ \t]{2,}", "", clean_tweet)
  clean_tweet = gsub("^\\s+|\\s+$", "", clean_tweet) 

clean_tweet4 <- str_replace_all(clean_tweet3, "https://t.co/[a-z,A-Z,0-9]*","")
clean_tweet5 <- str_replace_all(clean_tweet4, "http://t.co/[a-z,A-Z,0-9]*","")

```{r}
# UNNEST TOKENS TO CREATE WORD-ONLY TABLES FOR EACH MAYOR AND COMBINED TABLE
require(stringr)
library(rtweet)

MayorsWord <- MayorsText %>%
  unnest_tokens(word, text)

# USE TO RESET VALUES WHEN BELOW CODE DOESNT WORK
MayorNoAt <- MayorsText

# REMOVES '@' AND URLS
MayorNoAt$text<-gsub("@\\w+", "", MayorNoAt$text)
MayorNoAt$text<- str_replace_all(MayorNoAt$text, "https://t.co/[a-z,A-Z,0-9]*","")

MayorsWord_NoAt <- MayorNoAt %>%
  unnest_tokens(word, text)



# CREATE WORD-ONLY TABLES FOR EACH MAYOR WITH PROPER TYPE FORMATTING
MelFormat <- MayorsWord_NoAt %>%
  filter(Mayor == "Melvin")

JacFormat <- MayorsWord_NoAt %>%
  filter(Mayor == "Jacob")


data(stop_words)
stopwords()


Mayors_NoStop <- MayorsWord_NoAt %>%
  anti_join(stop_words) %>%
  count(word, sort = TRUE)

Mel_NoStop <- MelFormat %>%
  anti_join(stop_words) %>%
  count(word, sort = TRUE)

Jac_NoStop <- JacFormat %>%
  anti_join(stop_words) %>%
  count(word, sort = TRUE)


# ========================================================
# ROUND 2

# UNNEST TOKENS TO CREATE WORD-ONLY TABLES FOR EACH MAYOR AND COMBINED TABLE

MayorsWord2 <- MayorsText2 %>%
  unnest_tokens(word, text)

# USE TO RESET VALUES WHEN BELOW CODE DOESNT WORK
MayorNoAt2 <- MayorsText2

# REMOVES '@' AND URLS
MayorNoAt2$text<-gsub("@\\w+", "", MayorNoAt2$text)
MayorNoAt2$text<- str_replace_all(MayorNoAt2$text, "https://t.co/[a-z,A-Z,0-9]*","")

MayorsWord_NoAt2 <- MayorNoAt2 %>%
  unnest_tokens(word, text)



# CREATE WORD-ONLY TABLES FOR EACH MAYOR WITH PROPER TYPE FORMATTING
MelFormat2 <- MayorsWord_NoAt2 %>%
  filter(Mayor == "Melvin")

JacFormat2 <- MayorsWord_NoAt2 %>%
  filter(Mayor == "Jacob")


data(stop_words)
stopwords()


Mayors_NoStop2 <- MayorsWord_NoAt2 %>%
  anti_join(stop_words) %>%
  count(word, sort = TRUE)

Mel_NoStop2 <- MelFormat2 %>%
  anti_join(stop_words) %>%
  count(word, sort = TRUE)

Jac_NoStop2 <- JacFormat2 %>%
  anti_join(stop_words) %>%
  count(word, sort = TRUE)


```

```{r}
# MELVIN CARTER
FilterMel <- Mel_NoStop %>%
  filter(word != "https") %>%
  filter(word != "t.co") %>%
  filter(word != "mayorcarter_")


# JACOB FREY
FilterJac <- Jac_NoStop %>%
  filter(word != "jacob_frey") %>%
  filter(word != "jeremiah4north") %>%
  filter(word != "northxnorthside") %>%
  filter(word != "cunninghammpls") %>%
  filter(word != "https") %>%
  filter(word != "t.co")


# BOTH MAYORS
FilterTop <- Mayors_NoStop %>%
  filter(word != "jacob_frey") %>%
  filter(word != "jeremiah4north") %>%
  filter(word != "northxnorthside") %>%
  filter(word != "cunninghammpls") %>%
  filter(word != "https") %>%
  filter(word != "t.co") %>%
  filter(word != "mayorcarter_")





```


```{r}
# BOTH MAYORS
wordcloud(FilterTop$word,                    # column of words
          FilterTop$n,                       # column of frequencies
          scale=c(5,0.2),                    # range of font sizes of words
          min.freq = 2,                      # minimum word frequency to show
          max.words=250,                     # show the 200 most frequent words
          random.order=FALSE,                # position the most popular words first
          colors=brewer.pal(8, "Dark2"))     # Color palette


# JACOB FREY
wordcloud(Jac_NoStop$word,                   # column of words
          Jac_NoStop$n,                      # column of frequencies
          scale=c(5,0.2),                    # range of font sizes of words
          min.freq = 5,                      # minimum word frequency to show
          max.words=300,                     # show the 200 most frequent words
          random.order=FALSE,                # position the most popular words first
          colors=brewer.pal(8, "RdGy"))      # Color palette


# MELVIN CARTER
wordcloud(Mel_NoStop$word,                   # column of words
          Mel_NoStop$n,                      # column of frequencies
          scale=c(5,0.2),                    # range of font sizes of words
          min.freq = 5,                      # minimum word frequency to show
          max.words=300,                     # show the 200 most frequent words
          random.order=FALSE,                # position the most popular words first
          colors=brewer.pal(8, "PuOr"))      # Color palette


# ================================================
# ROUND 2

# BOTH MAYORS
wordcloud(FilterTop2$word,                    # column of words
          FilterTop2$n,                       # column of frequencies
          scale=c(5,0.2),                    # range of font sizes of words
          min.freq = 2,                      # minimum word frequency to show
          max.words=250,                     # show the 200 most frequent words
          random.order=FALSE,                # position the most popular words first
          colors=brewer.pal(8, "Dark2"))     # Color palette


# JACOB FREY
wordcloud(Jac_NoStop2$word,                   # column of words
          Jac_NoStop2$n,                      # column of frequencies
          scale=c(5,0.2),                    # range of font sizes of words
          min.freq = 5,                      # minimum word frequency to show
          max.words=300,                     # show the 200 most frequent words
          random.order=FALSE,                # position the most popular words first
          colors=brewer.pal(8, "RdGy"))      # Color palette


# MELVIN CARTER
wordcloud(Mel_NoStop2$word,                   # column of words
          Mel_NoStop2$n,                      # column of frequencies
          scale=c(5,0.2),                    # range of font sizes of words
          min.freq = 5,                      # minimum word frequency to show
          max.words=300,                     # show the 200 most frequent words
          random.order=FALSE,                # position the most popular words first
          colors=brewer.pal(8, "PuOr"))      # Color palette


```

```{r}
# COLOR SCHEMES FROM COLOR BREWER

display.brewer.all(10)

```
